\relax 
\citation{asmemanual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Footnotes\footnotemark }{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of a single sentence does not have period at the end}}{1}{}\protected@file@percent }
\newlabel{figure_ASME}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{1}{}\protected@file@percent }
\newlabel{eq_ASME}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{1}{}\protected@file@percent }
\newlabel{sect_figure}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{1}{}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{asmemanual}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{2}{}\protected@file@percent }
\newlabel{table_ASME}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citing References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
